<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clasificatorType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="documentRepresentationType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dictionaryType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pathDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Documents and Settings\\Tomi\\Pulpit\\rzeczy</Value>
    </Setting>
    <Setting Name="pathFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hiddenLayerInitNeuronCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="outputLayerNeuronCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="pathStopWords" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\Preprocessing\\stopwords.txt</Value>
    </Setting>
    <Setting Name="pathLearningDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">....</Value>
    </Setting>
    <Setting Name="pathSummaryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">....</Value>
    </Setting>
    <Setting Name="numberAllWordsInDictionary" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="pathClassificationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="operationType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>